# Service dependencies
# You may set REDIS_URL instead for more advanced options
# You may also set REDIS_NAMESPACE to share Redis between multiple servers
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/1
REDIS_NAMESPACE=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=pub-relay_production

DOMAIN=example.com
HTTPS=true
